<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 body
        {
            width: 100%;
            height: 100vh;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            display: flex;
        }
        .d1
        {
            width: 750px;
            height: 750px;
            background-color: blue;
            display:flex;
            flex-direction: row;
            justify-content: center;
        }
        
        .d2
        {
            width: 500px;
            height: 700px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            background-color: brown;
        }
        .d2-1
        {
            width: 500px;
            height: 475px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            background-color: black;
        }
        .d5
        {
            background-color: yellow;
            width: 200px;
            height: 175px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 32.5px; 
        }
        .d6
        {
            background-color: yellow;
            width: 200px;
            height: 175px;
            margin-left: auto;
            margin-right: auto;
        }
        .d3
        {
            background-color: yellow;
            width: 400px;
            height: 275px;
            margin-left: auto;
            margin-right: auto;
        }
        .d4
        {
            background-color: yellow;
            width: 200px;
            height: 675px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 32.5px;
        }
       
    </style>
</head>
<body>
    <div class="d1"> 

        <div class="d2"> 
            <div class="d2-1"> 
                <div class="d5"> <div class="d6"> </div> </div>
                
            </div>
            <div class="d3"> </div>
        </div>
        <div class="d4"> </div>
    </div>
</body>
</html>