<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body
        {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
            
        }
        .d1
        {
            width: 750px;
            height: 750px;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;
            background-color: blue;
        }
        .d2
        {
            width: 400px;
            height: 675px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
        }
        .d3
        {
            width: 400px;
            height: 375px;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            margin-top: 25px;    
        }
        .d4
        {
            width: 400px;
            height: 225px;
            margin-left: auto;
            margin-right: auto;
            background-color: yellow;
        }
        .d6
        {   
            width: 200px;
            height: 675px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 32.5px;
        }
        .d5
        {
            background-color:yellow;
            width: 200px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        .d7
        {
            background-color: yellow;
            width: 200px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 25px;
        }
        .d8
        {
            background-color: yellow;
            width: 300px;
            height: 450px;
            margin-right: 15px; 
            margin-top: 250px;
            
        }
        .d9
        {
            background-color: yellow;
            width: 300px;
            height: 450px;
            margin-left: 15px;
            margin-top: 250px;
        }
    </style>
</head>
<body>
    <div class="d1"> 
        <div class="d8"> </div>
         <div class="d2">
            
            <div class="d3"> 
                <div class="d4"></div> 

                
            </div>

            <div class="d6">
                <div class="d5"></div>
                <div class="d7"></div>
                
                
            </div>
           
         </div> 
        <div class="d9"> </div>
    </div>
    
</body>
</html>